# task-api

./: Dockerfile  Dockerfile.txt  deploy.yml  inventory.ini  pom.xml
src/main/java/sn/isi/l3gl/api/controller/: TaskController.java
src/main/java/sn/isi/l3gl/api/task_api/: TaskApiApplication.java
src/main/resources/: application.properties
